{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDatabaseConnection": "Server=LAPTOP-HQOKBOV2;Database=GestionTurnos.bacpac;Integrated Security=True;TrustServerCertificate=True;"
  }
}
